<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Navbar</title>
  </head>
  <body>
    <div class="sidebar" id="mySidebar">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Sevices</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776</button>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, velit, amet, explicabo itaque dolore saepe distinctio molestiae sequi ipsum nesciunt impedit id pariatur corporis alias quasi? Quaerat voluptatum blanditiis dolorum quis nulla asperiores suscipit dignissimos! Perspiciatis ex nulla delectus non praesentium dicta impedit nihil amet saepe, corrupti iure veritatis, consectetur vitae architecto. Veniam reprehenderit incidunt nulla quod possimus eaque vitae iure ipsa vero nam doloremque ut libero nisi beatae iste nobis quibusdam earum architecto pariatur explicabo aut voluptates repudiandae, quas quam? Illum officiis est commodi tenetur ratione. Magnam voluptatibus assumenda vel, esse dolor temporibus autem facere, voluptates, itaque blanditiis eius.</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
